MONEYTEMAA_DEPLOY_TARGET=user@hostname:/to/path
MONEYTEMAA_DB_USER=dbuser
MONEYTEMAA_DB_PASS=dbpassword
MONEYTEMAA_DB_NAME=dbdatabasename
MONEYTEMAA_SLACK_SIGNIN_SECRET=slacksigningseecret
MONEYTEMAA_SLACK_BOT_USER_ID=SLACKUSErID
MONEYTEMAA_SLACK_BOT_TOKEN=xoxb-slackbottoken
